<!DOCTYPE html>
<html>

<head>
    <title>Tourist Attractions</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Entertainment Attractions</h1>

    <script src="js/entertainment.js"></script>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nature.html">Nature</a></li>
            <li><a href="historical.html">Historical</a></li>
            <li><a href="cultural.html">Cultural</a></li>
            <li><a href="adventure.html">Adventure</a></li>
            <li><a href="religious.html">Religious</a></li>
            <li><a href="recreational.html">Recreational</a></li>
            <li><a href="educational.html">Educational</a></li>
            <li><a href="entertainment.html">Entertainment</a></li>
            <li><a href="urbanlandmark.html">Urban Landmark</a></li>
        </ul>
    </nav>

    <section id="Entertainment">
        <h2>Historical</h2>
        <div id="entertainment-list">Loading entertainment attractions...</div>
    </section>

</body>

</html>